<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smack_jack.a108ambulance.Emergencyfor"
    android:background="@color/primaryTextColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/amb"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Initializing Emergency in"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fortimecount"
            style="@style/normalText"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginTop="2dp"
            android:shadowRadius="5"
            android:shadowColor="@android:color/white"
            android:shadowDy="5"
            android:shadowDx="5"/>

        <Button
            android:id="@+id/buttonexitemergencyfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ticket" />
</LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:text="Token Number :"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:text="00" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/location" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="Location Found"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/contacts" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="Notified Contacts..."
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/server" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="Notifying Srerver....."
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/amlsmall" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="Notifying Nearest Ambulance.."
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>