<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smack_jack.a108ambulance.Emergencyfor"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/amb"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            style="@style/normalText"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide at Least one"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:shadowRadius="7"
            android:shadowColor="@android:color/black"
            android:shadowDy="5"
            android:shadowDx="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/background2"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Please Provide the details so that we can serve you better and faster"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uploadimageindescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape2"
            android:text="Upload Photo"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape2"
            android:text="Upload Description"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/proceeddescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="@android:color/black"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>