<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="colorPrimary">#8e77bb</color>
    <color name="colorPrimaryDark">#dab8ab</color>
    <color name="colorAccent">#ffffff</color>
    <color name="primaryColor">#42a5f5</color>
    <color name="secondaryLightColor">#9575cd</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#080808</color>
    <color name="background">#d1c4e9</color>
    <color name="buttoncolors">#AB47BC</color>
    <color name="background2">#E8EAF6</color>
    <color name="background3">#76FF03</color>
    <color name="topbarcolor">#ac83bf</color>
    <color name="white">#ffffff</color>


</resources>