<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:53:FC:1C:62:F0:2C:5C:16:72:CC:97:21:EC:20:06:F3:90:8D:1E%3Bcom.example.smack_jack.closestplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    F6:53:FC:1C:62:F0:2C:5C:16:72:CC:97:21:EC:20:06:F3:90:8D:1E

    SHA-1 certificate fingerprint:
    F6:53:FC:1C:62:F0:2C:5C:16:72:CC:97:21:EC:20:06:F3:90:8D:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
      AIzaSyDrPCCshO0r4ZnknUeoq9-LtyeMrOdFcjE
    </string>
</resources>
