<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    >
    <corners
        android:radius="90dp"
        />
    <solid
        android:angle="90"
        android:color="@color/buttoncolors"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <size
        android:width="350dp"
        android:height="60dp"
        />
    <stroke
        android:width="1dp"
        android:color="#87077E"
        />
</shape>