<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="#782c9e"/>
            <stroke
                android:width="0.1dp"
                android:color="#70378c"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#70378c"/>
            <stroke
                android:width="0.1dp"
                android:color="#8a14c6"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#683c7e"/>
            <stroke
                android:width="0.1dp"
                android:color="#8a14c6"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>